Code/Chapter01/HelloCs/obj/HelloCs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj": {}
  },
  "projects": {
    "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj",
        "projectName": "HelloCs",
        "projectPath": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj",
        "packagesPath": "C:\\Users\\Zacha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zacha\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code/Chapter01/HelloCs/obj/HelloCs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj": {}
  },
  "projects": {
    "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj",
        "projectName": "HelloCs",
        "projectPath": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\HelloCs.csproj",
        "packagesPath": "C:\\Users\\Zacha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Zacha\\Documents\\Csharp-Workbook\\Code\\Chapter01\\HelloCs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zacha\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code/Chapter01/HelloCs/obj/HelloCs.csproj.nuget.dgspec.json (diff)
@@ -43,23 +43,16 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[5.0.17, 5.0.17]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
